[00:09.66] Not tryna be indie
[00:12.30] Not tryna be cool
[00:14.99] Just tryna be in this
[00:17.66] Tell me, are you too?
[00:28.16] 
[00:20.39] Can you feel where the wind is?
[00:22.97] Can you feel it through
[00:25.82] All of the windows
[00:28.22] Inside this room?
[00:36.72] 
[00:31.77] 'Cause I wanna touch you baby
[00:34.56] And I wanna feel you too
[00:37.24] I wanna see the sunrise
[00:39.66] On your sins just me and you
[00:53.66] 
[00:42.51] Light it up, on the run
[00:47.86] Let's make love tonight
[00:53.28] Make it up, fall in love, try
[01:00.66] (Baby, I'm right here)
[01:11.66] 
[01:04.95] But you'll never be alone
[01:07.54] I'll be with you from dusk 'til dawn
[01:10.24] I'll be with you from dusk 'til dawn
[01:13.20] Baby, I'm right here
[01:23.20] 
[01:15.68] I'll hold you when things go wrong
[01:18.34] I'll be with you from dusk 'til dawn
[01:20.99] I'll be with you from dusk 'til dawn
[01:23.93] Baby, I'm right here
[01:33.93] 
[01:31.68] I'll be with you from dusk till dawn
[01:34.61] Baby, I'm right here
[01:44.61] 
[01:37.76] We were shut like a jacket
[01:40.35] So do your zip
[01:43.06] We would roll down the rapids
[01:45.72] To find a wave that fits
[01:57.72] 
[01:48.35] Can you feel where the wind is?
[01:51.13] Can you feel it through
[01:53.92] All of the windows
[01:56.64] Inside this room?
[02:05.14] 
[01:59.80] 'Cause I wanna touch you baby
[02:02.60] And I wanna feel it too
[02:05.31] I wanna see the sunrise
[02:07.82] On your sins just me and you
[02:21.82] 
[02:10.73] Light it up, on the run
[02:16.00] Let's make love tonight
[02:21.29] Make it up, fall in love, try
[02:28.77] (Baby, I'm right here)
[02:39.77] 
[02:33.15] But you'll never be alone
[02:35.70] I'll be with you from dusk 'til dawn
[02:38.33] I'll be with you from dusk 'til dawn
[02:41.14] Baby, I'm right here
[02:51.14] 
[02:43.86] I'll hold you when things go wrong
[02:46.39] I'll be with you from dusk 'til dawn
[02:49.08] I'll be with you from dusk 'til dawn
[02:51.90] Baby, I'm right here
[03:01.90] 
[02:54.39] Go, give love to your body
[02:56.96] It's only you that can stop it
[02:59.54] Go, give love to your body
[03:02.19] It's only you that can stop it
[03:05.09] Go, give love to your body
[03:07.73] It's only you that can stop it
[03:10.40] Go, give love to your body
[03:23.40] 
[03:12.96] Go, give love to your body
[03:25.96] 
[03:18.39] But you'll never be alone
[03:20.97] I'll be with you from dusk 'til dawn
[03:23.69] I'll be with you from dusk 'til dawn
[03:26.44] Baby, I'm right here
[03:36.44] 
[03:29.00] I'll hold you when things go wrong
[03:31.61] I'll be with you from dusk 'til dawn
[03:34.39] I'll be with you from dusk 'til dawn
[03:37.11] Baby, I am right here
[03:47.61] 
[03:45.02] I'll be with you from dusk 'til dawn
[03:47.90] Baby, I am right here