[00:33.98] Bedtime for the birds as night comes, see it (ba da da da)
[00:43.83] Then the Moon smiles at the Sun's love
[00:52.36] Faceless night cowers underneath
[00:56.55] The ever changing morning sky
[01:01.59] Can you believe the way night falls away
[01:08.62] As the Sun starts a new day?
[01:22.62] 
[01:29.16] Plants raise their leaves as the Sun who waves goodbye
[01:38.57] Dusk greets the horizon as day fades
[01:47.55] Black lights bend round a cityscape
[01:51.56] While trailing off in the sunset's wake
[01:56.50] I can foresee that dawn will bring the light
[02:03.67] As the Sun gives way to night