[00:38.98] Warm of the day fades from my skin
[00:47.29] I feel the air clasping me tight
[00:56.15] A moon of fire singes my skin
[01:04.54] With rust red rim burns the eye
[01:20.04] 
[01:13.64] The cold of day filling my lungs
[01:21.74] In this airless time numbing me blind
[01:30.94] A moon of ice cuts into me
[01:39.28] With fire light a flaming night
[01:54.78] 
[01:48.14] A murmuring blue soft to the touch
[01:56.51] Suffocating me like tattered wings
[02:05.97] Gossamer damp rests on my flesh
[02:14.52] Like moist hands saying still be still
[02:33.52] 
[02:22.92] I'm empty inside
[02:27.64] The dusk unwinds
[02:31.86] Ice fills my lungs
[02:35.27] I feel unknown unknown
[02:46.27] 
[02:40.49] A shimmering blue
[02:45.18] It's rough to the touch
[02:49.02] And it smothers me with tattered wings
[03:08.02] 
[02:57.12] And now I'm empty inside
[03:02.18] The dusk will unwind
[03:06.08] Ice fills my lungs
[03:09.60] I feel unknown
[03:16.60] 
[03:49.40] And now I'm empty inside
[03:54.66] The dusk will unwind
[03:58.83] Ice fills my lungs
[04:02.26] I feel unknown unknown
[04:13.26] 
[04:07.72] I'm invisible I'm inaudible I'm replaceable I'm unknown I'm unknown
[04:41.22] 
[04:42.45] And I'm empty inside
[04:47.15] The dusk unwinds
[04:51.68] I feel I feel unknown