[00:13.47] (EVE:)
[00:15.19] The Sins are bare and War resounds...
[00:22.10] Blood runs like Gold
[00:28.01] The Days grow long, The Death of Hours now
[00:34.82] I can't fight no more...
[00:40.72] To run like Stone through the Streets alone
[00:47.50] His Eyes follow now...
[00:58.50] 
[00:53.79] "I WILL BURN THIS PLACE"
[01:01.86] "NOW DEATH CALLS HERE"!
[01:13.36] 
[01:10.76] WHEN DUSK FELL - I saw you dead on the ground
[01:23.54] AS DUSK FELL - Black Lightning falls in the Shades now... Burn...
[01:56.04] 
[01:49.11] A Thousand years have come and gone
[01:55.67] You've lost your Golden wings...
[02:02.01] What was so bright, silent Tears for Night
[02:08.82] I've found this has no Name...
[02:15.95] I run these Streets blinded by a Love
[02:22.04] Why I do not know...
[02:29.11] I see your Face staring back through Time
[02:34.35] Blood runs from my Soul...
[02:47.35] 
[02:40.18] I WILL BURN YOUR BLACK HEART!
[02:54.68] 
[02:49.73] AS DUSK FELL - I will remember all this
[03:02.16] AS DUSK FELL - I still remember your Kiss
[03:14.95] WHEN DUSK FELL - White as the Snow
[03:21.49] Black Lightning struck on the ground now...
[03:42.99] 
[03:31.82] I'll burn your Heart... I'll burn your Fate...
[03:54.82] 
[03:51.06] WHEN DUSK FELL - I saw you dead on the ground
[04:03.87] AS DUSK FELL - White as the Snow
[04:10.55] Black Lightning runs from Above
[04:17.06] WHEN DUSK FELL - I will remember all this...
[04:29.90] WHEN DUSK FELL - White as the Snow
[04:36.57] I will remember all this now...
[04:52.07] 
[04:49.23] Fear... all Graves become One here... all Graves become One here...
[05:22.73] 
[05:15.40] WHEN DUSK FELL - I saw you dead on the ground
[05:28.37] WHEN DUSK FELL - White as the Snow
[05:34.65] Black Wolves did light on the ground
[05:41.42] WHEN DUSK FELL - I still recall every Wish...
[06:03.92] 
[05:54.60] WHEN DUSK FELL - "Black Wolves devoured the Town"
[06:01.25] WHEN DUSK FELL...
[06:07.81] AS DUSK FELL."Black Wolves burned Night on their Crowns"
[06:14.97] WHEN DUSK FELL...
[06:23.91] Rising to the Streets Below... WHEN DUSK FELL, Black Lightning calls...
[06:38.16] Remember, remember, remember...