[00:36.29] When the sun has wept upon the waveless lake
[00:40.09] And the mists steal in with ease
[00:44.86] Covened wolves arc their eerie dissonant
[00:48.36] In adoration of the moon and thee
[01:04.86] 
[00:55.63] They call to me as I to thee
[01:09.63] 
[01:19.04] And I will come, as if in dream
[01:21.14] My languid, dark and lustrous Malaresian queen
[01:23.52] Of vengeful, ancient breed
[01:26.57] Gilded with the pelts of many enemies
[01:29.18] Erishkigal, raven-haired
[01:31.90] Thy seduction haunts the castle in erotic despair
[01:56.40] 
[01:34.54] I can taste thy scent by candlelight
[01:37.10] Legs of porcelain traced and laced to their lair
[01:40.37] Appease the beast on spattered sheets
[01:42.56] Dyed unearthly red as sobriety weeps
[01:45.17] Nocternity
[01:47.57] She shall come for me
[01:58.07] 
[01:50.53] A black velvet painting sprung to elegant life
[01:52.10] Like a poignant Madonna perverted to night
[01:54.43] And I have ridden from the westerning light
[01:56.10] To expend my lust
[01:58.62] Tear away the funereal dress
[02:00.83] Know that I will escape from my death
[02:02.94] Surrendered to the splendour of her sharpend caress
[02:28.44] 
[02:14.54] Lo! The pale moonlight
[02:16.91] Weaves a poetic spell of vital death and decline
[02:19.36] Of mist and moth and the hunger inside
[02:20.88] Kisses took to fever and the fever, demise
[02:41.88] 
[02:30.76] Through twilight, darkness and moonrise
[02:33.19] My scarlet tears will run
[02:34.97] As stolen blood and whispered love
[02:37.15] Of fantasies undone
[02:46.65] 
[02:39.58] Countess swathed in ebony
[02:41.34] And snow-white balletic grace
[02:43.52] Rouge-filmed lips procure the wish
[02:45.32] For lust and her disgrace
[02:57.82] 
[02:49.38] Dusk and her embrace
[02:59.38] 
[02:55.07] We shall flit through the shadows
[02:57.84] Like a dream of (were) wolves in the snow
[02:59.66] Under deadly nightshade
[03:01.85] Still warmed with the kill's of afterglow
[03:22.35] 
[03:09.04] Beneath the stars thy flesh bedevils me
[03:12.40] (Beneath the stars taste the death in me)
[03:17.06] Bequeath to me thy fiery kiss
[03:18.91] To sever thin mortality
[03:30.41] 
[03:40.97] Elizabeth
[03:45.53] My heart is thine
[03:49.88] Thy fragrant words
[03:54.61] Warm within like wine
[04:05.11] 
[03:58.64] Let me come to thee
[04:02.62] With eyes like Asphodel
[04:07.11] Moon-glancing, loose desires free
[04:11.96] To writhe under my spell
[04:25.16] Ereshkigal, raven-haired
[04:26.35] Thy seduction haunts the castle in erotic despair
[04:29.71] I know thy scent by candlelight
[04:32.58] Immortal flesh I yearn to share
[04:48.08] 
[04:35.42] Appease the beast on spattered sheets
[04:37.59] Dyed malefic red as sobriety weeps
[04:40.14] Nocternity
[04:42.52] She shall come for me
[05:38.17] Unfurl thy limbs breathless succubus
[05:45.99] How the full embosomed fog
[05:48.30] Imparts the night to us