[00:59.63] No light finds me
[01:07.27] Perish like the setting sun
[01:14.46] No truth defies me
[01:21.90] Unburdened like the fallen one
[01:36.90] 
[01:28.92] I'd give you my love
[01:32.69] But it's freezing cold
[01:37.38] My lips ever sealed
[01:43.86] And the things I have done
[01:47.54] Are slowly growing old
[01:52.94] Yet dying to be healed
[02:03.94] 
[02:28.64] No heart guides me
[02:36.28] Frozen in the depths below
[02:43.65] No fear leaves me
[02:50.89] I'm haunted by a distant soul
[03:05.39] 
[02:58.08] She gives me her voice
[03:01.73] She gives me her soul
[03:05.76] Yet demons in my view
[03:12.80] As fear breaks down
[03:16.58] I weep to understand
[03:21.38] I was already you
[03:29.88] 
[03:58.01] Living in the circle of decay
[04:04.97] Where morn remains the night
[04:12.70] Under these starless skies
[04:20.06] Love's out of sight
[04:29.56] 
[04:57.34] Breathe carelessly
[05:03.45] Be all you feared as a child
[05:12.08] See, it's only me
[05:18.28] And not the heavens coming down on you
[05:37.28] 
[05:56.75] (No light finds me)
[06:06.25] 
[06:05.28] She gives me her voice
[06:09.38] It warms my soul
[06:14.68] This angel in my view
[06:20.23] As fear breaks down
[06:23.94] I weep to understand
[06:28.79] I was already you
[06:37.29] 
[06:34.56] We were walking
[06:38.82] In circles of decay
[06:42.78] Where morn remains the night
[06:50.33] Under these starlit skies
[06:57.76] Love marks our flight
[07:04.61] Farewell